# foodbridge

./: README.md  api.js  change_password.html  choose_role.html  hotel_dashboard_settings.html  hotel_manage_dinein.html  login_delivery.html  privacy_policy.html  register_delivery.html  register_hotel.html  register_user.html  script.js  style.css  temp_style.txt  user_alerts.html  user_dinein.html
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_arrow_box.xml  bg_border_green.xml  bg_btn_green.xml  bg_btn_green_large.xml  bg_btn_light.xml  bg_btn_orange_large.xml  bg_btn_white.xml  bg_card_blue.xml  bg_card_green.xml  bg_card_orange.xml  bg_gradient.xml  bg_gradient_overlay.xml  bg_header_gradient.xml  bg_icon_blue.xml  bg_icon_box.xml  bg_icon_circle.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_icon_red.xml  bg_input.xml  bg_input_field.xml  bg_skip_btn.xml  dot_active.xml  dot_inactive.xml  ic_arrow_right.xml  ic_bell.xml  ic_bike.xml  ic_delivery_bike.xml  ic_donate.xml  ic_food.xml  ic_heart.xml  ic_home.xml  ic_leaf.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_orders.xml  ic_person.xml  ic_phone.xml  ic_plus_circle.xml  (+6 more)
android/app/src/main/res/layout/: activity_add_food.xml  activity_change_password.xml  activity_cheapest_search.xml  activity_checkout.xml  activity_choose_role.xml  activity_delivery_dashboard.xml  activity_delivery_login.xml  (+42 more)
android/appium_tests/: Appium_Android_Test_Report_2026-06-17T13-19-50.xlsx  Appium_Android_Test_Report_2026-06-17T13-33-53.xlsx  conftest.py  requirements.txt  run_tests.py  test_appium_suite.py
(+127 files in other folders)
